FusionCharts.ready(function () {
        var chartConfig1 = {
          type: "cylinder",
          renderAt: "chart-container1",
          width: "200",
          height: "350",
          dataFormat: "json",
          dataSource: {
            chart: {
              theme: "fusion",
              caption: "Water Level 1",
              lowerLimit: "0",
              upperLimit: "100",
              lowerLimitDisplay: "Empty",
              upperLimitDisplay: "Full",
              numberSuffix: "%",
              showValue: "0",
              showTickValues: "0",
              showTickMarks: "0",
              cylFillColor: "#1aaf5d",
              cylRadius: "60",
              cylHeight: "150",
            },
            value: "0",
          },
        };

        var chartConfig2 = {
          type: "cylinder",
          renderAt: "chart-container2",
          width: "200",
          height: "350",
          dataFormat: "json",
          dataSource: {
            chart: {
              theme: "fusion",
              caption: "Water Level 2",
              lowerLimit: "0",
              upperLimit: "100",
              lowerLimitDisplay: "Empty",
              upperLimitDisplay: "Full",
              numberSuffix: "%",
              showValue: "0",
              showTickValues: "0",
              showTickMarks: "0",
              cylFillColor: "#1aaf5d",
              cylRadius: "60",
              cylHeight: "150",
            },
            value: "0",
          },
        };

        var chartObj1 = new FusionCharts(chartConfig1);
        var chartObj2 = new FusionCharts(chartConfig2);

        chartObj1.render();
        chartObj2.render();

        // Fetch random data and update charts
        setInterval(function () {
          $.ajax({
            url: "get_random_data.php",
            dataType: "json",
            success: function (data) {
              var value1 = data.value1;
              var value2 = data.value2;

              chartObj1.feedData("&value=" + value1);
              chartObj2.feedData("&value=" + value2);
            },
            error: function (xhr, status, error) {
              console.log("Error:", error);
            },
          });
        }, 1000);
      });